# Perfulandia_SPA--corregido-

Perfulandia_SPA/Perfulandia_SPA/: pom.xml
Perfulandia_SPA/Perfulandia_SPA/src/main/java/com/Perfulandia/: PerfulandiaSPAApplication.java
Perfulandia_SPA/Perfulandia_SPA/src/main/java/com/Perfulandia/config/: DataInitializer.java
Perfulandia_SPA/Perfulandia_SPA/src/main/java/com/Perfulandia/controller/: AuthController.java  CarritoController.java  ClienteController.java  CuponController.java  PedidoController.java  ProductoController.java  ResenaController.java  SoporteController.java  UsuarioController.java  VentaController.java
Perfulandia_SPA/Perfulandia_SPA/src/main/java/com/Perfulandia/model/: Carrito.java  CarritoDetalleDTO.java  Cliente.java  CredencialesLogin.java  Cupon.java  DetallePedido.java  Pedido.java  Producto.java  Resena.java  Soporte.java  Usuario.java  Venta.java
Perfulandia_SPA/Perfulandia_SPA/src/main/java/com/Perfulandia/repository/: CarritoRepository.java  ClienteRepository.java  CuponRepository.java  DetallePedidoRepository.java  PedidoRepository.java  Perfulandia_SPA_repository.java  ProductoRepository.java  ResenaRepository.java  SoporteRepository.java  UsuarioRepository.java  VentaRepository.java
Perfulandia_SPA/Perfulandia_SPA/src/main/java/com/Perfulandia/security/: SecurityConfig.java  UsuarioDetailsService.java
Perfulandia_SPA/Perfulandia_SPA/src/main/java/com/Perfulandia/service/: CarritoService.java  ClienteService.java  CuponService.java  GeneradorBoletaPDF.java  PedidoService.java  ProductoService.java  PruebaPDF.java  ResenaService.java  SoporteService.java  UsuarioService.java  VentaService.java
